<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capacity-platform</artifactId>
        <groupId>com.capacity</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-center</module>
        <module>article-center</module>
        <module>spit-center</module>
        <module>search-center</module>
        <module>sms-center</module>
        <module>user-center</module>
        <module>qa-center</module>
    </modules>


</project>